# -timer-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/cn/myphoenix/timer/: TimerMojo.java
